# Mirth Connect Environment Variables
DATABASE=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_MAX_RETRY=
DATABASE_RETRY_WAIT=
KEYSTORE_STOREPASS=
KEYSTORE_KEYPASS=
VMOPTIONS=

# Database Environment Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=